@layout('layouts.app')

@section('content')
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('/assets/img/create-post-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Create post</h1>
                            <span class="subheading">You can create post with this tools</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form action="/post/publish" method="POST" enctype="multipart/form-data">
                        {{--  <div class="form-floating">  --}}
                            {{--  <input type="text" class="form-control" name="username" placeholder="Enter your title">  --}}
                            {{--  <label>Username</label>  --}}
                        {{--  </div>  --}}
                        <div class="form-floating">
                            <input type="text" class="form-control" name="title" placeholder="Enter your title">
                            <label>Title</label>
                        </div>
                        <div class="form-floating">
                            <input type="text" class="form-control" name="description" placeholder="Enter your description">
                            <label>Description</label>
                        </div>
                        <div class="form-floating">
                            <textarea type="text" class="form-control" name="content" placeholder="Enter your content" style="height: 500px; border: 1px dashed black; padding: 10px;"></textarea>
                            <label>Content</label>
                        </div>
                        <div class="form-floating mt-3">
                            <div>Choose image for backgound</div>
                            <input type="file" name="image" >
                        </div>
                        <div class="form-group text-center my-4">
                            <button class="btn btn-primary">Publish</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
@endsection