@layout('layouts.app')

@section('content')
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('/assets/img/login-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Login</h1>
                            <span class="subheading">Enter your account</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    @if(errors.length > 0)
                      <ul class="list-group mb-4">
                        @each(err in errors)
                          <li class="list-group-item text-danger">{{err}}</li>
                        @endeach
                      </ul>
                    @endif
                    <form action="/auth/log" method="POST" enctype="multipart/form-data">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="username" placeholder="Enter your title" minlength="3">
                            <label>Username</label>
                        </div>
                        <div class="form-floating">
                            <input type="password" class="form-control" name="password" placeholder="Enter your password" minlength="6" >
                            <label>Password</label>
                        </div>
                        <div class="form-group text-center my-4">
                            <button class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
@endsection