@layout('layouts.app')


@section('content')
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{pst.image}}')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>{{pst.title}}</h1>
                            <h2 class="subheading">{{pst.description}}</h2>
                            <span class="meta">
                                Posted by {{pst.author.username}}
                                <a href="#!">Start Bootstrap</a>
                                on {{pst.createAt.toDateString()}}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-10" style="text-align: justify; word-wrap: break-word;">
                        {{pst.content}}
                        <p>
                            Placeholder text by
                            <a href="http://spaceipsum.com/">Space Ipsum</a>
                            &middot; Images by
                            <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>

@endsection